# FFEmailer

./: .gitignore  README.md  pom.xml
src/main/java/kempf/jeff/driver/: EmailDriver.java
src/main/java/kempf/jeff/entities/: EmailThreshold.java  FFEmail.java  MessageType.java
src/main/java/kempf/jeff/services/: EmailParser.java  EmailParser2.java  MailReader.java  NexmoService.java  RefinedEmailParser.java  TwilioService.java
src/main/java/kempf/jeff/util/: DateUtil.java  PropertiesUtil.java
src/main/resources/: email.properties  log4j2.xml
src/main/resources/templates/: MockResults.txt  TradeAccepted.txt  TradeProposed.txt  TradeRejected.txt  WaiverFailure.txt  WaiverSuccess.txt
