#email server properties
mail.pop3s.host=pop.gmail.com
mail.store.type=pop3
mail.pop3s.user=appjeffs@gmail.com
mail.pop3s.password=p1nn4cl3
mail.port=995
#mail.pop3s.auth.plain.disable=true
mail.pop3s.starttls.enable=true
#mail.pop3.ssl.enable=true

#app config
file.dir=src/main/resources/files/
template.dir=src/main/resources/templates/
pull.timer=10000
log.dir=src/main/resources/

#email validation
email.max.size=320000
email.min.size=0
email.threshold=3
email.threshold.timer=300000