Contents of Itinerary Email
Header Content

Delivered-To: appjeffs@gmail.com
Received: by 2002:a9d:36a8:0:0:0:0:0 with SMTP id h37-v6csp513504otc;
        Sun, 15 Apr 2018 13:43:43 -0700 (PDT)
X-Received: by 10.31.8.203 with SMTP id 194mr9305247vki.16.1523825023286;
        Sun, 15 Apr 2018 13:43:43 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1523825023; cv=none;
        d=google.com; s=arc-20160816;
        b=pvRkFTktxvGZtZ1vX0mAZrO18A9lSv8RbZw8zpDehhhcVRVwT7zM9Uv2ZJfJDrTY0E
         llHAsUeUaxJjC0QbqiFXgyqDGBD2OVr68n06V5RP42jyRq03dH9yXU1njVb/inmTfYU7
         qxp+vgBBc64MiNBW+q294s31s3eodPfXIkvX3jW+mTDhFwPSfLzd+mI+t5SdEV7kLOy+
         UiIba1Jya39N1YuPHMLZujETUgS2X7CAnxjHqNNvzFTN84hEAS6Ze+khBuySgkTQu7+t
         uXJrXibC+THhiL2EPMzt/UNAUBHL3d4ZQbiPtrzZlX7Rtq9Lo7SiRN88cIGk64Qq6BFf
         iU5g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=z7JcS3+IkrJ/qJh/iF+EhAtWz8gEoeX07Bx05lVvHWc=;
        b=b7txNmv/rX75+q0sklXBM7MaI0IWOVj70cGn/Z3il255Qi2YyBI+wQlhkOKNglmN1S
         KLlv9Fvov6E49XwAPwPfnTGrqe5MihABjGeifNzDeyKBZDfMVKTSaINnBRN40xT9qgwQ
         ZqJzNTiMqgrvN+DS+dERnhDtPaTbG9+Rs5JdrGDWlS6g0i8TDNThQQWPbtF92buB5WxO
         tETngjg8IjjjEXJZeVM5TxsJOoZ86zs0o7OuTK4Nz/hf1ptpNiHtD90B5sZlINsCbpNz
         ZJsitsDkokf9aKEH6Btzg160PQwIPCeKKEdf609BKlDH3Jz+oqLral6bjesarWu+0doX
         ykAA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@gmail.com header.s=20161025 header.b=d9RXox1s;
       spf=pass (google.com: domain of jeffsfakeemailbox@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=jeffsfakeemailbox@gmail.com;
       dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
Return-Path: <jeffsfakeemailbox@gmail.com>
Received: from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41])
        by mx.google.com with SMTPS id 36sor4617024uap.218.2018.04.15.13.43.43
        for <appjeffs@gmail.com>
        (Google Transport Security);
        Sun, 15 Apr 2018 13:43:43 -0700 (PDT)
Received-SPF: pass (google.com: domain of jeffsfakeemailbox@gmail.com designates 209.85.220.41 as permitted sender) client-ip=209.85.220.41;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@gmail.com header.s=20161025 header.b=d9RXox1s;
       spf=pass (google.com: domain of jeffsfakeemailbox@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=jeffsfakeemailbox@gmail.com;
       dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=z7JcS3+IkrJ/qJh/iF+EhAtWz8gEoeX07Bx05lVvHWc=;
        b=d9RXox1spBWeTyD/HYTJW9STjSjLdYxhIHZqx+ir3zzkaFQuehDLpy4tKhaNARjB15
         YipNVndBpz4znnNNmikPPT7vU8TUC0GcyCOCK7sXBCeaV+I/y5tzSEMv2Q5f9f123iLs
         7TiKCZt8Rk/+eHbe4FsXn150BWrZw7GiBktPjZiOm4Z6PgJYXfVtJgk12Pjqn0tb9PDX
         9S9xkyoY90QXw7GI92J9TVkbGT/zUvRi9Rv3FxN2tu2S4yGY3+NpPGeACkjuIMNsTGUl
         fC9EopUZbdQpOycpkF9MbAUURoVnsV3oboKqk37LXBGO4svJHfd/rFtHAAyV0zoS2B0u
         ftMw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to;
        bh=z7JcS3+IkrJ/qJh/iF+EhAtWz8gEoeX07Bx05lVvHWc=;
        b=Qx5coGk4PQfB2RQdSxX9uCe8uuCXhOY8khLZuPbpU23F/9rEz8+OHX1haNUjBQtgJe
         4LChPGh4vwVgyQYYvvvrM02Of7+jxE52h8Xs52/8etNx+uvceuhMxHgvHT8tCYH22P+n
         P2aezRDZ3o7Um0/Qx5rX38aVv7jTgxlbfYp4o6b4VtVOonio9icoqW4dQ4TBSppAMio8
         W+7l49W+3/alQhnUxHDrNCV0GFdbMT6BIV7YpF5tDug8w7oi59Vn3j0OjyvUo1lTQjek
         m4BjQ0G53GMgcrIgtN24fLtk9oyV8wjwrFOOg4xxoeL1+Cgvu6YhGkSMxUBHtkQnpQe4
         Z3gg==
X-Gm-Message-State: ALQs6tCyTFt+PCCuYFZbb+Pp2TcQnrjRIYaCvOhm+BNbhJWk0hrzzHJL
	gDlp0ZbjksIRhucFmAicpNtSEubIfj1cdfHOUbA=
X-Google-Smtp-Source: AIpwx4/+28geAHB0JJv4mHsvRNpBhvPm9KbF4kj8i9iAWX7ZUUrs+ZLre4LnU6iCM2RL6QTLt0NIGcrbL9owIbAPJP4=
X-Received: by 10.176.6.5 with SMTP id f5mr9097715uaf.37.1523825022874; Sun,
 15 Apr 2018 13:43:42 -0700 (PDT)
MIME-Version: 1.0
References: <5a3e12f9.b535c80a.b1361.756aSMTPIN_ADDED_MISSING@mx.google.com>
In-Reply-To: <5a3e12f9.b535c80a.b1361.756aSMTPIN_ADDED_MISSING@mx.google.com>
From: Jeff Erson <jeffsfakeemailbox@gmail.com>
Date: Sun, 15 Apr 2018 20:43:32 +0000
Message-ID: <CAFpM2wbetHqfVFCDm-69HkG0S2jrgN4OKxhJDUw4TaHGzAhZsQ@mail.gmail.com>
Subject: Fwd: Unsuccessful waiver claim for Alex Collins in No Class Needed
To: "appjeffs@gmail.com" <appjeffs@gmail.com>
Content-Type: multipart/alternative; boundary="94eb2c1242e230395b0569e92920"
Body Content
---------------------------------

This is a Multipart
This is a string
---------------------------
---------- Forwarded message ---------
From: Yahoo Sports <sports-fantasy-replies@sports.yahoo.com>
Date: Sat, Dec 23, 2017 at 3:25 AM
Subject: Unsuccessful waiver claim for Alex Collins in No Class Needed
To: <jeffsfakeemailbox@gmail.com>


[image: Yahoo Sports Fantasy Football]

Hello,

Sorry, but the waiver request you made in No Class Needed has been denied.

Player Dropped: T.Y. Hilton
Player Added : Alex Collins

This happened for the following reason:

There was another manager with a higher waiver priority requesting the
player.

Go to League <https://football.fantasysports.yahoo.com/f1/295575> --Fantasy
Football Commissioner
https://football.fantasysports.yahoo.com/f1

[image: Download the Yahoo! Fantasy App]
<https://go.onelink.me/786320431?pid=E-mail&c=fantasyemail_applink_Aug17&af_sub1=E-mail&af_sub2=US_SportsApp_Product_Sports&af_sub3=fantasy_emails_app_icons>
[image: Download the Yahoo! Sports App]
<https://go.onelink.me/595412233?pid=E-mail&c=fantasyemail_applink_Aug17&af_sub1=E-mail&af_sub2=US_SportsApp_Product_Product_Sports&af_sub3=fantasy_emails_app_icons>
You received this email because you subscribed to receive emails for Yahoo
Sports Fantasy Football. Please do not reply to this message to
unsubscribe. If you do not want to receive these emails, use this link to
unsubscribe
<https://football.fantasysports.yahoo.com/f1/295575/10/editteaminfo>. If
you would like to change your communications preferences for other Yahoo
business lines, please visit your Marketing Preferences
<http://subscribe.yahoo.com/showaccount> page. To learn more about Yahoo's
use of personal information, including the use of web beacons
<http://info.yahoo.com/privacy/us/yahoo/webbeacons/> in HTML-based email,
please read our Privacy Policy <https://info.yahoo.com/privacy/us/yahoo/>.
Yahoo Sports is located at 701 First Avenue, Sunnyvale, CA 94089
<https://maps.google.com/?q=701+First+Avenue,+Sunnyvale,+CA+94089&entry=gmail&source=g>.

This is a string
---------------------------
<div><br><div class="gmail_quote"><div>---------- Forwarded message ---------<br>From: Yahoo Sports &lt;<a href="mailto:sports-fantasy-replies@sports.yahoo.com">sports-fantasy-replies@sports.yahoo.com</a>&gt;<br>Date: Sat, Dec 23, 2017 at 3:25 AM<br>Subject: Unsuccessful waiver claim for Alex Collins in No Class Needed<br>To:  &lt;<a href="mailto:jeffsfakeemailbox@gmail.com">jeffsfakeemailbox@gmail.com</a>&gt;<br></div><br><br>

    


<div bgcolor="#ffffff">



<table width="500" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td height="5"><u></u></td>
    </tr>
    <tr>
        <td><img style="display:block" src="https://s.yimg.com/cv/ae/fantasy/img/nfl/ff-email-header@2x.jpg" width="500" height="125" border="0" alt="Yahoo Sports Fantasy Football"></td>
    </tr>
    <tr>
        <td valign="top" style="background-color:#fff;padding-top:5px">

<font face="arial" size="-1">
<p>
Hello,</p><p>

Sorry, but the waiver request you made in No Class Needed has been denied.</p><p>

Player Dropped: T.Y. Hilton<br>
Player Added  : Alex Collins</p><p>

This happened for the following reason:</p><p>

There was another manager with a higher waiver priority requesting the player.
</p><p>

</p><table style="padding-top:10px;padding-bottom:10px" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center" style="border-radius:3px" bgcolor="#0078ff"><a href="https://football.fantasysports.yahoo.com/f1/295575" style="color:#ffffff;text-decoration:none;border-radius:3px;padding:12px 18px;border:1px solid #0078ff;display:inline-block;font-family:Arial;font-size:14px" target="_blank">Go to League</a></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

--Fantasy Football Commissioner<br>
<a href="https://football.fantasysports.yahoo.com/f1" target="_blank">https://football.fantasysports.yahoo.com/f1</a><br>
<p></p><p></p><p></p><p></p><p></p><p></p></font>

    </td>
</tr>
</tbody></table>

<table cellspacing="0" cellpadding="0" border="0" style="margin-top:15px;font-family:Arial,Helvetica,sans-serif">




<tbody><tr>
    <td valign="top" width="500" style="padding-top:10px">
        <a href="https://go.onelink.me/786320431?pid=E-mail&amp;c=fantasyemail_applink_Aug17&amp;af_sub1=E-mail&amp;af_sub2=US_SportsApp_Product_Sports&amp;af_sub3=fantasy_emails_app_icons" target="_blank">
            <img src="https://s.yimg.com/cv/ae/fantasy/img/nfl/fantasyapp-footer-promo_2x.png" width="500" alt="Download the Yahoo! Fantasy App">
        </a>
    </td>
</tr>
<tr>
    <td valign="top" width="500" style="padding-top:10px;padding-bottom:10px;border-bottom:1px #e4e4e4 solid">
        <a href="https://go.onelink.me/595412233?pid=E-mail&amp;c=fantasyemail_applink_Aug17&amp;af_sub1=E-mail&amp;af_sub2=US_SportsApp_Product_Product_Sports&amp;af_sub3=fantasy_emails_app_icons" target="_blank">
            <img src="https://s.yimg.com/cv/ae/fantasy/img/nfl/sportsapp-footer-promo_2x.png" width="500" alt="Download the Yahoo! Sports App"> 
        </a>
    </td>
</tr>
</tbody></table>

<img width="1" height="1" src="https://pclick.yahoo.com/p/s=1197761572&amp;t=1514017528&amp;ptype=mktg&amp;chan=email&amp;camp=ffball&amp;l=295575&amp;gid=nfl&amp;ftype=default">

<table width="500" border="0" cellspacing="5" cellpadding="0">
 <tbody><tr>
  <td valign="top"><font face="Arial,Helvetica,sans-serif" size="-2" color="#000000">

    
    You received this email because you subscribed to receive emails for Yahoo Sports Fantasy Football. Please do not reply to this message to unsubscribe. If you do not want to receive these emails, use this link to <a href="https://football.fantasysports.yahoo.com/f1/295575/10/editteaminfo" target="_blank">unsubscribe</a>. If you would like to change your communications preferences for other Yahoo business lines, please visit your <a href="http://subscribe.yahoo.com/showaccount" target="_blank">Marketing Preferences</a> page. To learn more about Yahoo&#39;s use of personal information, including the use of <a href="http://info.yahoo.com/privacy/us/yahoo/webbeacons/" target="_blank">web beacons</a> in HTML-based email, please read our <a href="https://info.yahoo.com/privacy/us/yahoo/" target="_blank">Privacy Policy</a>. Yahoo Sports is located at <a href="https://maps.google.com/?q=701+First+Avenue,+Sunnyvale,+CA+94089&amp;entry=gmail&amp;source=g">701 First Avenue, Sunnyvale, CA 94089</a>.

      
  </font></td>
 </tr>
</tbody></table>

<img alt="" width="1" height="1" src="http://us.adserver.yahoo.com/l?S=782200819:Z/rand=1514017528">

</div>


</div></div>
<div><br><div class="gmail_quote"><div>---------- Forwarded message ---------<br>From: Yahoo Sports &lt;<a href="mailto:sports-fantasy-replies@sports.yahoo.com">sports-fantasy-replies@sports.yahoo.com</a>&gt;<br>Date: Sat, Dec 23, 2017 at 3:25 AM<br>Subject: Unsuccessful waiver claim for Alex Collins in No Class Needed<br>To:  &lt;<a href="mailto:jeffsfakeemailbox@gmail.com">jeffsfakeemailbox@gmail.com</a>&gt;<br></div><br><br>

    


<div bgcolor="#ffffff">



<table width="500" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td height="5"><u></u></td>
    </tr>
    <tr>
        <td><img style="display:block" src="https://s.yimg.com/cv/ae/fantasy/img/nfl/ff-email-header@2x.jpg" width="500" height="125" border="0" alt="Yahoo Sports Fantasy Football"></td>
    </tr>
    <tr>
        <td valign="top" style="background-color:#fff;padding-top:5px">

<font face="arial" size="-1">
<p>
Hello,</p><p>

Sorry, but the waiver request you made in No Class Needed has been denied.</p><p>

Player Dropped: T.Y. Hilton<br>
Player Added  : Alex Collins</p><p>

This happened for the following reason:</p><p>

There was another manager with a higher waiver priority requesting the player.
</p><p>

</p><table style="padding-top:10px;padding-bottom:10px" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center" style="border-radius:3px" bgcolor="#0078ff"><a href="https://football.fantasysports.yahoo.com/f1/295575" style="color:#ffffff;text-decoration:none;border-radius:3px;padding:12px 18px;border:1px solid #0078ff;display:inline-block;font-family:Arial;font-size:14px" target="_blank">Go to League</a></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

--Fantasy Football Commissioner<br>
<a href="https://football.fantasysports.yahoo.com/f1" target="_blank">https://football.fantasysports.yahoo.com/f1</a><br>
<p></p><p></p><p></p><p></p><p></p><p></p></font>

    </td>
</tr>
</tbody></table>

<table cellspacing="0" cellpadding="0" border="0" style="margin-top:15px;font-family:Arial,Helvetica,sans-serif">




<tbody><tr>
    <td valign="top" width="500" style="padding-top:10px">
        <a href="https://go.onelink.me/786320431?pid=E-mail&amp;c=fantasyemail_applink_Aug17&amp;af_sub1=E-mail&amp;af_sub2=US_SportsApp_Product_Sports&amp;af_sub3=fantasy_emails_app_icons" target="_blank">
            <img src="https://s.yimg.com/cv/ae/fantasy/img/nfl/fantasyapp-footer-promo_2x.png" width="500" alt="Download the Yahoo! Fantasy App">
        </a>
    </td>
</tr>
<tr>
    <td valign="top" width="500" style="padding-top:10px;padding-bottom:10px;border-bottom:1px #e4e4e4 solid">
        <a href="https://go.onelink.me/595412233?pid=E-mail&amp;c=fantasyemail_applink_Aug17&amp;af_sub1=E-mail&amp;af_sub2=US_SportsApp_Product_Product_Sports&amp;af_sub3=fantasy_emails_app_icons" target="_blank">
            <img src="https://s.yimg.com/cv/ae/fantasy/img/nfl/sportsapp-footer-promo_2x.png" width="500" alt="Download the Yahoo! Sports App"> 
        </a>
    </td>
</tr>
</tbody></table>

<img width="1" height="1" src="https://pclick.yahoo.com/p/s=1197761572&amp;t=1514017528&amp;ptype=mktg&amp;chan=email&amp;camp=ffball&amp;l=295575&amp;gid=nfl&amp;ftype=default">

<table width="500" border="0" cellspacing="5" cellpadding="0">
 <tbody><tr>
  <td valign="top"><font face="Arial,Helvetica,sans-serif" size="-2" color="#000000">

    
    You received this email because you subscribed to receive emails for Yahoo Sports Fantasy Football. Please do not reply to this message to unsubscribe. If you do not want to receive these emails, use this link to <a href="https://football.fantasysports.yahoo.com/f1/295575/10/editteaminfo" target="_blank">unsubscribe</a>. If you would like to change your communications preferences for other Yahoo business lines, please visit your <a href="http://subscribe.yahoo.com/showaccount" target="_blank">Marketing Preferences</a> page. To learn more about Yahoo&#39;s use of personal information, including the use of <a href="http://info.yahoo.com/privacy/us/yahoo/webbeacons/" target="_blank">web beacons</a> in HTML-based email, please read our <a href="https://info.yahoo.com/privacy/us/yahoo/" target="_blank">Privacy Policy</a>. Yahoo Sports is located at <a href="https://maps.google.com/?q=701+First+Avenue,+Sunnyvale,+CA+94089&amp;entry=gmail&amp;source=g">701 First Avenue, Sunnyvale, CA 94089</a>.

      
  </font></td>
 </tr>
</tbody></table>

<img alt="" width="1" height="1" src="http://us.adserver.yahoo.com/l?S=782200819:Z/rand=1514017528">

</div>


</div></div>
