Contents of Itinerary Email

Body Content
---------------------------------

This is a Multipart
This is a string
---------------------------
---------- Forwarded message ---------
From: Jeff Erson <jeffsfakeemailbox@gmail.com>
Date: Sun, Apr 29, 2018 at 1:34 PM
Subject: Fwd: Successful waiver claim for Chris Hogan in No Class Needed
To: appjeffs@gmail.com <appjeffs@gmail.com>



---------- Forwarded message ---------
From: Jeff Erson <jeffsfakeemailbox@gmail.com>
Date: Thu, Apr 19, 2018 at 4:18 PM
Subject: Fwd: Successful waiver claim for Chris Hogan in No Class Needed
To: appjeffs@gmail.com <appjeffs@gmail.com>



---------- Forwarded message ---------
From: Yahoo Sports <sports-fantasy-replies@sports.yahoo.com>
Date: Wed, Dec 13, 2017 at 3:47 AM
Subject: Successful waiver claim for Chris Hogan in No Class Needed
To: <jeffsfakeemailbox@gmail.com>


[image: Yahoo Sports Fantasy Football]

Hello,

The waiver request you made in No Class Needed has been processed.

Player Dropped: Jermaine Kearse
Player Added : Chris Hogan

Your roster for week 15
<https://football.fantasysports.yahoo.com/f1/295575/10?week=15> should
reflect this change. If it doesn't, please let us know.

Go to roster for week 15
<https://football.fantasysports.yahoo.com/f1/295575/10?week=15> --Fantasy
Football Commissioner
https://football.fantasysports.yahoo.com/f1

[image: Download the Yahoo! Fantasy App]
<https://go.onelink.me/786320431?pid=E-mail&c=fantasyemail_applink_Aug17&af_sub1=E-mail&af_sub2=US_SportsApp_Product_Sports&af_sub3=fantasy_emails_app_icons>
[image: Download the Yahoo! Sports App]
<https://go.onelink.me/595412233?pid=E-mail&c=fantasyemail_applink_Aug17&af_sub1=E-mail&af_sub2=US_SportsApp_Product_Product_Sports&af_sub3=fantasy_emails_app_icons>
You received this email because you subscribed to receive emails for Yahoo
Sports Fantasy Football. Please do not reply to this message to
unsubscribe. If you do not want to receive these emails, use this link to
unsubscribe
<https://football.fantasysports.yahoo.com/f1/295575/10/editteaminfo>. If
you would like to change your communications preferences for other Yahoo
business lines, please visit your Marketing Preferences
<http://subscribe.yahoo.com/showaccount> page. To learn more about Yahoo's
use of personal information, including the use of web beacons
<http://info.yahoo.com/privacy/us/yahoo/webbeacons/> in HTML-based email,
please read our Privacy Policy <https://info.yahoo.com/privacy/us/yahoo/>.
Yahoo Sports is located at 701 First Avenue, Sunnyvale, CA 94089
<https://maps.google.com/?q=701+First+Avenue,+Sunnyvale,+CA+94089&entry=gmail&source=g>.

This is a string
---------------------------
<div><br><div class="gmail_quote"><div>---------- Forwarded message ---------<br>From: Jeff Erson &lt;<a href="mailto:jeffsfakeemailbox@gmail.com">jeffsfakeemailbox@gmail.com</a>&gt;<br>Date: Sun, Apr 29, 2018 at 1:34 PM<br>Subject: Fwd: Successful waiver claim for Chris Hogan in No Class Needed<br>To: <a href="mailto:appjeffs@gmail.com">appjeffs@gmail.com</a> &lt;<a href="mailto:appjeffs@gmail.com">appjeffs@gmail.com</a>&gt;<br></div><br><br><div><br><div class="gmail_quote"><div>---------- Forwarded message ---------<br>From: Jeff Erson &lt;<a href="mailto:jeffsfakeemailbox@gmail.com" target="_blank">jeffsfakeemailbox@gmail.com</a>&gt;<br>Date: Thu, Apr 19, 2018 at 4:18 PM<br>Subject: Fwd: Successful waiver claim for Chris Hogan in No Class Needed<br>To: <a href="mailto:appjeffs@gmail.com" target="_blank">appjeffs@gmail.com</a> &lt;<a href="mailto:appjeffs@gmail.com" target="_blank">appjeffs@gmail.com</a>&gt;<br></div><br><br><div><br><div class="gmail_quote"><div>---------- Forwarded message ---------<br>From: Yahoo Sports &lt;<a href="mailto:sports-fantasy-replies@sports.yahoo.com" target="_blank">sports-fantasy-replies@sports.yahoo.com</a>&gt;<br>Date: Wed, Dec 13, 2017 at 3:47 AM<br>Subject: Successful waiver claim for Chris Hogan in No Class Needed<br>To:  &lt;<a href="mailto:jeffsfakeemailbox@gmail.com" target="_blank">jeffsfakeemailbox@gmail.com</a>&gt;<br></div><br><br>

    


<div bgcolor="#ffffff">



<table width="500" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td height="5"><u></u></td>
    </tr>
    <tr>
        <td><img style="display:block" src="https://s.yimg.com/cv/ae/fantasy/img/nfl/ff-email-header@2x.jpg" width="500" height="125" border="0" alt="Yahoo Sports Fantasy Football"></td>
    </tr>
    <tr>
        <td valign="top" style="background-color:#fff;padding-top:5px">

<font face="arial" size="-1">
<p>
Hello,</p><p>

The waiver request you made in No Class Needed has been processed.</p><p>

Player Dropped: Jermaine Kearse<br>
Player Added  : Chris Hogan</p><p>

Your <a href="https://football.fantasysports.yahoo.com/f1/295575/10?week=15" target="_blank">roster for week 15</a> should reflect this change. If it doesn&#39;t, please let us know.</p><p>

</p><table style="padding-top:10px;padding-bottom:10px" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center" style="border-radius:3px" bgcolor="#0078ff"><a href="https://football.fantasysports.yahoo.com/f1/295575/10?week=15" style="color:#ffffff;text-decoration:none;border-radius:3px;padding:12px 18px;border:1px solid #0078ff;display:inline-block;font-family:Arial;font-size:14px" target="_blank">Go to roster for week 15</a></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

--Fantasy Football Commissioner<br>
<a href="https://football.fantasysports.yahoo.com/f1" target="_blank">https://football.fantasysports.yahoo.com/f1</a><br>
<p></p><p></p><p></p><p></p><p></p></font>

    </td>
</tr>
</tbody></table>

<table cellspacing="0" cellpadding="0" border="0" style="margin-top:15px;font-family:Arial,Helvetica,sans-serif">

<tbody><tr>
    <td valign="top" width="500" style="padding-top:10px">
        <a href="https://go.onelink.me/786320431?pid=E-mail&amp;c=fantasyemail_applink_Aug17&amp;af_sub1=E-mail&amp;af_sub2=US_SportsApp_Product_Sports&amp;af_sub3=fantasy_emails_app_icons" target="_blank">
            <img src="https://s.yimg.com/cv/ae/fantasy/img/nfl/fantasyapp-footer-promo_2x.png" width="500" alt="Download the Yahoo! Fantasy App">
        </a>
    </td>
</tr>
<tr>
    <td valign="top" width="500" style="padding-top:10px;padding-bottom:10px;border-bottom:1px #e4e4e4 solid">
        <a href="https://go.onelink.me/595412233?pid=E-mail&amp;c=fantasyemail_applink_Aug17&amp;af_sub1=E-mail&amp;af_sub2=US_SportsApp_Product_Product_Sports&amp;af_sub3=fantasy_emails_app_icons" target="_blank">
            <img src="https://s.yimg.com/cv/ae/fantasy/img/nfl/sportsapp-footer-promo_2x.png" width="500" alt="Download the Yahoo! Sports App"> 
        </a>
    </td>
</tr>
</tbody></table>


<table width="500" border="0" cellspacing="5" cellpadding="0">
 <tbody><tr>
  <td valign="top"><font face="Arial,Helvetica,sans-serif" size="-2" color="#000000">

    
    You received this email because you subscribed to receive emails for Yahoo Sports Fantasy Football. Please do not reply to this message to unsubscribe. If you do not want to receive these emails, use this link to <a href="https://football.fantasysports.yahoo.com/f1/295575/10/editteaminfo" target="_blank">unsubscribe</a>. If you would like to change your communications preferences for other Yahoo business lines, please visit your <a href="http://subscribe.yahoo.com/showaccount" target="_blank">Marketing Preferences</a> page. To learn more about Yahoo&#39;s use of personal information, including the use of <a href="http://info.yahoo.com/privacy/us/yahoo/webbeacons/" target="_blank">web beacons</a> in HTML-based email, please read our <a href="https://info.yahoo.com/privacy/us/yahoo/" target="_blank">Privacy Policy</a>. Yahoo Sports is located at <a href="https://maps.google.com/?q=701+First+Avenue,+Sunnyvale,+CA+94089&amp;entry=gmail&amp;source=g" target="_blank">701 First Avenue, Sunnyvale, CA 94089</a>.

      
  </font></td>
 </tr>
</tbody></table>

<img alt="" width="1" height="1" src="http://us.adserver.yahoo.com/l?S=782200838:Z/rand=1513154858">

</div>


</div></div></div></div></div></div>
<div><br><div class="gmail_quote"><div>---------- Forwarded message ---------<br>From: Jeff Erson &lt;<a href="mailto:jeffsfakeemailbox@gmail.com">jeffsfakeemailbox@gmail.com</a>&gt;<br>Date: Sun, Apr 29, 2018 at 1:34 PM<br>Subject: Fwd: Successful waiver claim for Chris Hogan in No Class Needed<br>To: <a href="mailto:appjeffs@gmail.com">appjeffs@gmail.com</a> &lt;<a href="mailto:appjeffs@gmail.com">appjeffs@gmail.com</a>&gt;<br></div><br><br><div><br><div class="gmail_quote"><div>---------- Forwarded message ---------<br>From: Jeff Erson &lt;<a href="mailto:jeffsfakeemailbox@gmail.com" target="_blank">jeffsfakeemailbox@gmail.com</a>&gt;<br>Date: Thu, Apr 19, 2018 at 4:18 PM<br>Subject: Fwd: Successful waiver claim for Chris Hogan in No Class Needed<br>To: <a href="mailto:appjeffs@gmail.com" target="_blank">appjeffs@gmail.com</a> &lt;<a href="mailto:appjeffs@gmail.com" target="_blank">appjeffs@gmail.com</a>&gt;<br></div><br><br><div><br><div class="gmail_quote"><div>---------- Forwarded message ---------<br>From: Yahoo Sports &lt;<a href="mailto:sports-fantasy-replies@sports.yahoo.com" target="_blank">sports-fantasy-replies@sports.yahoo.com</a>&gt;<br>Date: Wed, Dec 13, 2017 at 3:47 AM<br>Subject: Successful waiver claim for Chris Hogan in No Class Needed<br>To:  &lt;<a href="mailto:jeffsfakeemailbox@gmail.com" target="_blank">jeffsfakeemailbox@gmail.com</a>&gt;<br></div><br><br>

    


<div bgcolor="#ffffff">



<table width="500" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td height="5"><u></u></td>
    </tr>
    <tr>
        <td><img style="display:block" src="https://s.yimg.com/cv/ae/fantasy/img/nfl/ff-email-header@2x.jpg" width="500" height="125" border="0" alt="Yahoo Sports Fantasy Football"></td>
    </tr>
    <tr>
        <td valign="top" style="background-color:#fff;padding-top:5px">

<font face="arial" size="-1">
<p>
Hello,</p><p>

The waiver request you made in No Class Needed has been processed.</p><p>

Player Dropped: Jermaine Kearse<br>
Player Added  : Chris Hogan</p><p>

Your <a href="https://football.fantasysports.yahoo.com/f1/295575/10?week=15" target="_blank">roster for week 15</a> should reflect this change. If it doesn&#39;t, please let us know.</p><p>

</p><table style="padding-top:10px;padding-bottom:10px" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center" style="border-radius:3px" bgcolor="#0078ff"><a href="https://football.fantasysports.yahoo.com/f1/295575/10?week=15" style="color:#ffffff;text-decoration:none;border-radius:3px;padding:12px 18px;border:1px solid #0078ff;display:inline-block;font-family:Arial;font-size:14px" target="_blank">Go to roster for week 15</a></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

--Fantasy Football Commissioner<br>
<a href="https://football.fantasysports.yahoo.com/f1" target="_blank">https://football.fantasysports.yahoo.com/f1</a><br>
<p></p><p></p><p></p><p></p><p></p></font>

    </td>
</tr>
</tbody></table>

<table cellspacing="0" cellpadding="0" border="0" style="margin-top:15px;font-family:Arial,Helvetica,sans-serif">

<tbody><tr>
    <td valign="top" width="500" style="padding-top:10px">
        <a href="https://go.onelink.me/786320431?pid=E-mail&amp;c=fantasyemail_applink_Aug17&amp;af_sub1=E-mail&amp;af_sub2=US_SportsApp_Product_Sports&amp;af_sub3=fantasy_emails_app_icons" target="_blank">
            <img src="https://s.yimg.com/cv/ae/fantasy/img/nfl/fantasyapp-footer-promo_2x.png" width="500" alt="Download the Yahoo! Fantasy App">
        </a>
    </td>
</tr>
<tr>
    <td valign="top" width="500" style="padding-top:10px;padding-bottom:10px;border-bottom:1px #e4e4e4 solid">
        <a href="https://go.onelink.me/595412233?pid=E-mail&amp;c=fantasyemail_applink_Aug17&amp;af_sub1=E-mail&amp;af_sub2=US_SportsApp_Product_Product_Sports&amp;af_sub3=fantasy_emails_app_icons" target="_blank">
            <img src="https://s.yimg.com/cv/ae/fantasy/img/nfl/sportsapp-footer-promo_2x.png" width="500" alt="Download the Yahoo! Sports App"> 
        </a>
    </td>
</tr>
</tbody></table>


<table width="500" border="0" cellspacing="5" cellpadding="0">
 <tbody><tr>
  <td valign="top"><font face="Arial,Helvetica,sans-serif" size="-2" color="#000000">

    
    You received this email because you subscribed to receive emails for Yahoo Sports Fantasy Football. Please do not reply to this message to unsubscribe. If you do not want to receive these emails, use this link to <a href="https://football.fantasysports.yahoo.com/f1/295575/10/editteaminfo" target="_blank">unsubscribe</a>. If you would like to change your communications preferences for other Yahoo business lines, please visit your <a href="http://subscribe.yahoo.com/showaccount" target="_blank">Marketing Preferences</a> page. To learn more about Yahoo&#39;s use of personal information, including the use of <a href="http://info.yahoo.com/privacy/us/yahoo/webbeacons/" target="_blank">web beacons</a> in HTML-based email, please read our <a href="https://info.yahoo.com/privacy/us/yahoo/" target="_blank">Privacy Policy</a>. Yahoo Sports is located at <a href="https://maps.google.com/?q=701+First+Avenue,+Sunnyvale,+CA+94089&amp;entry=gmail&amp;source=g" target="_blank">701 First Avenue, Sunnyvale, CA 94089</a>.

      
  </font></td>
 </tr>
</tbody></table>

<img alt="" width="1" height="1" src="http://us.adserver.yahoo.com/l?S=782200838:Z/rand=1513154858">

</div>


</div></div></div></div></div></div>
