 Hello,

Thank you for participating in our Live Mock Draft.

Mock draft results for West Coast Offense - H2H ( Head to Head, 10 teams) are listed by nomination order below.

Note: we do not store mock draft results. If you would like to refer to these picks
again please save this email.

Your Mock Draft Grade can be seen above. View your  Mock Draft Report Card for more details. https://football.fantasysports.yahoo.com/f1/mockdraftgrades
Ready to create or join a league?
Create or join a Fantasy Football league and manage your team with live scoring,
stats, scouting reports, news and expert advice. Sign up Now https://us.lrd.yahoo.com/_ylc=X3oDMTJjcm92MGdvBHRtX2RtZWNoA1RleHQgTGluawR0bV9sbmsDVTExMDQxNzAEdG1fbmV0A1lhaG9vIQR0bV9wb3MDY2VudGVyBHRtX3BwdHkDeWFob28-/SIG=11mhsvns4/**https%3A//football.fantasysports.yahoo.com/f1/signup
- The Yahoo Sports Fantasy team

Your Team
----------------------------------------------------------------------------------------------------
    1. Kareem Hunt (KC - RB)
                    2. Michael Thomas (NO - WR)
                    3. Jordan Howard (Chi - RB)
                    4. Zach Ertz (Phi - TE)
                    5. Larry Fitzgerald (Ari - WR)
                    6. Lamar Miller (Hou - RB)
                    7. Kirk Cousins (Min - QB)
                    8. Denver (Den - DEF)
                    9. Wil Lutz (NO - K)
                    10. Marvin Jones Jr. (Det - WR)
                    11. Aaron Jones (GB - RB)
                    12. Will Fuller V (Hou - WR)
                    13. Jameis Winston (TB - QB)
                    14. David Njoku (Cle - TE)
                    15. Green Bay (GB - DEF)
                Round by Round results* your team
----------------------------------------------------------------------------------------------------

Round  1
     (1) Leonardo - Todd Gurley II (LAR - RB)
                 (2) tom - Le'Veon Bell (Pit - RB)
                 (3) Team 3 - Ezekiel Elliott (Dal - RB)
                 (4) Team 4 - David Johnson (Ari - RB)
                 (5) Team 5 - Antonio Brown (Pit - WR)
                 (6) Team 6 - Alvin Kamara (NO - RB)
                *  (7) On - Kareem Hunt (KC - RB)
                 (8) Team 8 - DeAndre Hopkins (Hou - WR)
                 (9) Team 9 - Odell Beckham Jr. (NYG - WR)
                 (10) Team 10 - Melvin Gordon (LAC - RB)
                Round 2
                     (1) Team 10 - Julio Jones (Atl - WR)
                 (2) Team 9 - Leonard Fournette (Jax - RB)
                 (3) Team 8 - Dalvin Cook (Min - RB)
                *  (4) On - Michael Thomas (NO - WR)
                 (5) Team 6 - Saquon Barkley (NYG - RB)
                 (6) Team 5 - Keenan Allen (LAC - WR)
                 (7) Team 4 - Devonta Freeman (Atl - RB)
                 (8) Team 3 - Davante Adams (GB - WR)
                 (9) tom - LeSean McCoy (Buf - RB)
                 (10) Leonardo - A.J. Green (Cin - WR)
                Round 3
                     (1) Leonardo - Christian McCaffrey (Car - RB)
                 (2) tom - Jerick McKinnon (SF - RB)
                 (3) Team 3 - Mark Ingram (NO - RB)
                 (4) Team 4 - Mike Evans (TB - WR)
                 (5) Team 5 - Rob Gronkowski (NE - TE)
                 (6) Team 6 - Doug Baldwin (Sea - WR)
                *  (7) On - Jordan Howard (Chi - RB)
                 (8) Team 8 - Travis Kelce (KC - TE)
                 (9) Team 9 - Derrick Henry (Ten - RB)
                 (10) Team 10 - Adam Thielen (Min - WR)
                Round 4
                     (1) Team 10 - Tyreek Hill (KC - WR)
                 (2) Team 9 - Alshon Jeffery (Phi - WR)
                 (3) Team 8 - Kenyan Drake (Mia - RB)
                *  (4) On - Zach Ertz (Phi - TE)
                 (5) Team 6 - Josh Gordon (Cle - WR)
                 (6) Team 5 - Aaron Rodgers (GB - QB)
                 (7) Team 4 - Joe Mixon (Cin - RB)
                 (8) Team 3 - Russell Wilson (Sea - QB)
                 (9) tom - T.Y. Hilton (Ind - WR)
                 (10) Leonardo - Stefon Diggs (Min - WR)
                Round 5
                     (1) Leonardo - Tom Brady (NE - QB)
                 (2) tom - JuJu Smith-Schuster (Pit - WR)
                 (3) Team 3 - Amari Cooper (Oak - WR)
                 (4) Team 4 - Allen Robinson II (Chi - WR)
                 (5) Team 5 - Alex Collins (Bal - RB)
                 (6) Team 6 - Jay Ajayi (Phi - RB)
                *  (7) On - Larry Fitzgerald (Ari - WR)
                 (8) Team 8 - Demaryius Thomas (Den - WR)
                 (9) Team 9 - Rashaad Penny (Sea - RB)
                 (10) Team 10 - Deshaun Watson (Hou - QB)
                Round 6
                     (1) Team 10 - Evan Engram (NYG - TE)
                 (2) Team 9 - Drew Brees (NO - QB)
                 (3) Team 8 - Tevin Coleman (Atl - RB)
                *  (4) On - Lamar Miller (Hou - RB)
                 (5) Team 6 - Hunter Henry (LAC - TE)
                 (6) Team 5 - Brandin Cooks (LAR - WR)
                 (7) Team 4 - Jimmy Garoppolo (SF - QB)
                 (8) Team 3 - Rex Burkhead (NE - RB)
                 (9) tom - Greg Olsen (Car - TE)
                 (10) Leonardo - Jimmy Graham (GB - TE)
                Round 7
                     (1) Leonardo - Jacksonville (Jax - DEF)
                 (2) tom - Carson Wentz (Phi - QB)
                 (3) Team 3 - Kyle Rudolph (Min - TE)
                 (4) Team 4 - Delanie Walker (Ten - TE)
                 (5) Team 5 - Dion Lewis (Ten - RB)
                 (6) Team 6 - Cam Newton (Car - QB)
                *  (7) On - Kirk Cousins (Min - QB)
                 (8) Team 8 - Jared Goff (LAR - QB)
                 (9) Team 9 - Trey Burton (Chi - TE)
                 (10) Team 10 - Marlon Mack (Ind - RB)
                Round 8
                     (1) Team 10 - Philadelphia (Phi - DEF)
                 (2) Team 9 - Minnesota (Min - DEF)
                 (3) Team 8 - Los Angeles (LAR - DEF)
                *  (4) On - Denver (Den - DEF)
                 (5) Team 6 - Houston (Hou - DEF)
                 (6) Team 5 - Los Angeles (LAC - DEF)
                 (7) Team 4 - Stephen Gostkowski (NE - K)
                 (8) Team 3 - Greg Zuerlein (LAR - K)
                 (9) tom - Justin Tucker (Bal - K)
                 (10) Leonardo - Derrius Guice (Was - RB)
                Round 9
                     (1) Leonardo - Matt Bryant (Atl - K)
                 (2) tom - Seattle (Sea - DEF)
                 (3) Team 3 - Baltimore (Bal - DEF)
                 (4) Team 4 - Kansas City (KC - DEF)
                 (5) Team 5 - Matt Prater (Det - K)
                 (6) Team 6 - Dan Bailey (Dal - K)
                *  (7) On - Wil Lutz (NO - K)
                 (8) Team 8 - Jake Elliott (Phi - K)
                 (9) Team 9 - Harrison Butker (KC - K)
                 (10) Team 10 - Chris Boswell (Pit - K)
                Round 10
                     (1) Team 10 - Golden Tate (Det - WR)
                 (2) Team 9 - Robert Woods (LAR - WR)
                 (3) Team 8 - Jarvis Landry (Cle - WR)
                *  (4) On - Marvin Jones Jr. (Det - WR)
                 (5) Team 6 - Michael Crabtree (Bal - WR)
                 (6) Team 5 - Dez Bryant (Dal - WR)
                 (7) Team 4 - Devin Funchess (Car - WR)
                 (8) Team 3 - Chris Thompson (Was - RB)
                 (9) tom - Royce Freeman (Den - RB)
                 (10) Leonardo - Sony Michel (NE - RB)
                Round 11
                     (1) Leonardo - Ronald Jones II (TB - RB)
                 (2) tom - Isaiah Crowell (NYJ - RB)
                 (3) Team 3 - Julian Edelman (NE - WR)
                 (4) Team 4 - Chris Hogan (NE - WR)
                 (5) Team 5 - Sammy Watkins (KC - WR)
                 (6) Team 6 - Pierre Garcon (SF - WR)
                *  (7) On - Aaron Jones (GB - RB)
                 (8) Team 8 - Corey Davis (Ten - WR)
                 (9) Team 9 - Cooper Kupp (LAR - WR)
                 (10) Team 10 - Matthew Stafford (Det - QB)
                Round 12
                     (1) Team 10 - Duke Johnson Jr. (Cle - RB)
                 (2) Team 9 - Tarik Cohen (Chi - RB)
                 (3) Team 8 - Carlos Hyde (Cle - RB)
                *  (4) On - Will Fuller V (Hou - WR)
                 (5) Team 6 - Marshawn Lynch (Oak - RB)
                 (6) Team 5 - Ben Roethlisberger (Pit - QB)
                 (7) Team 4 - Philip Rivers (LAC - QB)
                 (8) Team 3 - Patrick Mahomes II (KC - QB)
                 (9) tom - Jamison Crowder (Was - WR)
                 (10) Leonardo - Sterling Shepard (NYG - WR)
                Round 13
                     (1) Leonardo - Dak Prescott (Dal - QB)
                 (2) tom - Matt Ryan (Atl - QB)
                 (3) Team 3 - Bilal Powell (NYJ - RB)
                 (4) Team 4 - Jamaal Williams (GB - RB)
                 (5) Team 5 - Nick Chubb (Cle - RB)
                 (6) Team 6 - Jordan Reed (Was - TE)
                *  (7) On - Jameis Winston (TB - QB)
                 (8) Team 8 - Tyler Eifert (Cin - TE)
                 (9) Team 9 - Andrew Luck (Ind - QB)
                 (10) Team 10 - Robby Anderson (NYJ - WR)
                Round 14
                     (1) Team 10 - O.J. Howard (TB - TE)
                 (2) Team 9 - Jack Doyle (Ind - TE)
                 (3) Team 8 - Marcus Mariota (Ten - QB)
                *  (4) On - David Njoku (Cle - TE)
                 (5) Team 6 - Alex Smith (Was - QB)
                 (6) Team 5 - George Kittle (SF - TE)
                 (7) Team 4 - Eric Ebron (Ind - TE)
                 (8) Team 3 - Cameron Brate (TB - TE)
                 (9) tom - Charles Clay (Buf - TE)
                 (10) Leonardo - Jared Cook (Oak - TE)
                 (1) Leonardo - New England (NE - DEF)
                 (2) tom - Carolina (Car - DEF)
                 (3) Team 3 - New Orleans (NO - DEF)
                 (4) Team 4 - Pittsburgh (Pit - DEF)
                 (5) Team 5 - Arizona (Ari - DEF)
                 (6) Team 6 - Robbie Gould (SF - K)
                *  (7) On - Green Bay (GB - DEF)
                 (8) Team 8 - Chicago (Chi - DEF)
                 (9) Team 9 - Atlanta (Atl - DEF)
                 (10) Team 10 - New York (NYG - DEF)

