---------- Forwarded message ---------
From: Yahoo Sports <sports-fantasy-replies@sports.yahoo.com>
Date: Sat, May 12, 2018 at 5:14 PM
Subject: Yahoo! Fantasy Football Mock Draft Results
To: <jeffsfakeemailbox@gmail.com>


[image: Yahoo Sports Fantasy Football]

[image: Mock Draft Grade]

Mock Draft Grade

*Hello,*

Thank you for participating in our Live Mock Draft. Mock draft results for
Three and Out - H2H are listed by round below.

Note: we do not store mock draft results. If you would like to refer to
these picks again please save this email.

Your Mock Draft Grade can be seen above. View the Mock Draft Report Card
<https://football.fantasysports.yahoo.com/f1/mockdraftgrades> for more
details.
*Ready to create or join a league?*

Create or join a Fantasy Football league and manage your team with live
scoring, stats, scouting reports, news and expert advice.
Sign up now!
<https://us.lrd.yahoo.com/_ylc=X3oDMTJjcm92MGdvBHRtX2RtZWNoA1RleHQgTGluawR0bV9sbmsDVTExMDQxNzAEdG1fbmV0A1lhaG9vIQR0bV9wb3MDY2VudGVyBHRtX3BwdHkDeWFob28-/SIG=11mhsvns4/**https%3A//football.fantasysports.yahoo.com/f1/signup>

- The Yahoo Sports Fantasy team
*Your Team*
------------------------------
1. Todd Gurley II (LAR - RB)
2. Mark Ingram (NO - RB)
3. LeSean McCoy (Buf - RB)
4. T.Y. Hilton (Ind - WR)
5. Amari Cooper (Oak - WR)
6. Carson Wentz (Phi - QB)
7. Jimmy Graham (GB - TE)
8. Justin Tucker (Bal - K)
9. Seattle (Sea - DEF)
10. Royce Freeman (Den - RB)
11. Sony Michel (NE - RB)
12. Robby Anderson (NYJ - WR)
13. Philip Rivers (LAC - QB)
14. Austin Hooper (Atl - TE)
15. New England (NE - DEF)


*Round by Round results*
* your team in *bold*
------------------------------
*Round 1*
* (1) On - Todd Gurley II (LAR - RB) *
(2) Team 2 - Le'Veon Bell (Pit - RB)
(3) Team 3 - Ezekiel Elliott (Dal - RB)
(4) bruinsfan20 - David Johnson (Ari - RB)
(5) charles - Antonio Brown (Pit - WR)
(6) Al - Alvin Kamara (NO - RB)
(7) Team 7 - Kareem Hunt (KC - RB)
(8) Team 8 - DeAndre Hopkins (Hou - WR)
(9) Team 9 - Odell Beckham Jr. (NYG - WR)
(10) jay - Melvin Gordon (LAC - RB)


*Round 2*
(1) jay - Julio Jones (Atl - WR)
(2) Team 9 - Leonard Fournette (Jax - RB)
(3) Team 8 - Dalvin Cook (Min - RB)
(4) Team 7 - Michael Thomas (NO - WR)
(5) Al - Saquon Barkley (NYG - RB)
(6) charles - Keenan Allen (LAC - WR)
(7) bruinsfan20 - Devonta Freeman (Atl - RB)
(8) Team 3 - Davante Adams (GB - WR)
(9) Team 2 - A.J. Green (Cin - WR)
* (10) On - Mark Ingram (NO - RB) *


*Round 3*
* (1) On - LeSean McCoy (Buf - RB) *
(2) Team 2 - Mike Evans (TB - WR)
(3) Team 3 - Rob Gronkowski (NE - TE)
(4) bruinsfan20 - Doug Baldwin (Sea - WR)
(5) charles - Jordan Howard (Chi - RB)
(6) Al - Christian McCaffrey (Car - RB)
(7) Team 7 - Travis Kelce (KC - TE)
(8) Team 8 - Jerick McKinnon (SF - RB)
(9) Team 9 - Derrick Henry (Ten - RB)
(10) jay - Adam Thielen (Min - WR)


*Round 4*
(1) jay - Tyreek Hill (KC - WR)
(2) Team 9 - Alshon Jeffery (Phi - WR)
(3) Team 8 - Kenyan Drake (Mia - RB)
(4) Team 7 - Zach Ertz (Phi - TE)
(5) Al - Josh Gordon (Cle - WR)
(6) charles - Aaron Rodgers (GB - QB)
(7) bruinsfan20 - Joe Mixon (Cin - RB)
(8) Team 3 - Russell Wilson (Sea - QB)
(9) Team 2 - Stefon Diggs (Min - WR)
* (10) On - T.Y. Hilton (Ind - WR) *


*Round 5*
* (1) On - Amari Cooper (Oak - WR) *
(2) Team 2 - Alex Collins (Bal - RB)
(3) Team 3 - Allen Robinson II (Chi - WR)
(4) bruinsfan20 - Tom Brady (NE - QB)
(5) charles - Larry Fitzgerald (Ari - WR)
(6) Al - Demaryius Thomas (Den - WR)
(7) Team 7 - Jay Ajayi (Phi - RB)
(8) Team 8 - JuJu Smith-Schuster (Pit - WR)
(9) Team 9 - Rashaad Penny (Sea - RB)
(10) jay - Deshaun Watson (Hou - QB)


*Round 6*
(1) jay - Evan Engram (NYG - TE)
(2) Team 9 - Drew Brees (NO - QB)
(3) Team 8 - Hunter Henry (LAC - TE)
(4) Team 7 - Brandin Cooks (LAR - WR)
(5) Al - Jimmy Garoppolo (SF - QB)
(6) charles - Tevin Coleman (Atl - RB)
(7) bruinsfan20 - Golden Tate (Det - WR)
(8) Team 3 - Robert Woods (LAR - WR)
(9) Team 2 - Greg Olsen (Car - TE)
* (10) On - Carson Wentz (Phi - QB) *


*Round 7*
* (1) On - Jimmy Graham (GB - TE) *
(2) Team 2 - Cam Newton (Car - QB)
(3) Team 3 - Lamar Miller (Hou - RB)
(4) bruinsfan20 - Kyle Rudolph (Min - TE)
(5) charles - Delanie Walker (Ten - TE)
(6) Al - Trey Burton (Chi - TE)
(7) Team 7 - Kirk Cousins (Min - QB)
(8) Team 8 - Jared Goff (LAR - QB)
(9) Team 9 - Jordan Reed (Was - TE)
(10) jay - Rex Burkhead (NE - RB)


*Round 8*
(1) jay - Jacksonville (Jax - DEF)
(2) Team 9 - Philadelphia (Phi - DEF)
(3) Team 8 - Minnesota (Min - DEF)
(4) Team 7 - Los Angeles (LAR - DEF)
(5) Al - Denver (Den - DEF)
(6) charles - Houston (Hou - DEF)
(7) bruinsfan20 - Los Angeles (LAC - DEF)
(8) Team 3 - Stephen Gostkowski (NE - K)
(9) Team 2 - Greg Zuerlein (LAR - K)
* (10) On - Justin Tucker (Bal - K) *


*Round 9*
* (1) On - Seattle (Sea - DEF) *
(2) Team 2 - Baltimore (Bal - DEF)
(3) Team 3 - Kansas City (KC - DEF)
(4) bruinsfan20 - Matt Bryant (Atl - K)
(5) charles - Matt Prater (Det - K)
(6) Al - Dan Bailey (Dal - K)
(7) Team 7 - Wil Lutz (NO - K)
(8) Team 8 - Jake Elliott (Phi - K)
(9) Team 9 - Harrison Butker (KC - K)
(10) jay - Chris Boswell (Pit - K)


*Round 10*
(1) jay - Jarvis Landry (Cle - WR)
(2) Team 9 - Marvin Jones Jr. (Det - WR)
(3) Team 8 - Dion Lewis (Ten - RB)
(4) Team 7 - Marlon Mack (Ind - RB)
(5) Al - Michael Crabtree (Bal - WR)
(6) charles - Dez Bryant (Dal - WR)
(7) bruinsfan20 - Devin Funchess (Car - WR)
(8) Team 3 - Derrius Guice (Was - RB)
(9) Team 2 - Chris Thompson (Was - RB)
* (10) On - Royce Freeman (Den - RB) *


*Round 11*
* (1) On - Sony Michel (NE - RB) *
(2) Team 2 - Ronald Jones II (TB - RB)
(3) Team 3 - Isaiah Crowell (NYJ - RB)
(4) bruinsfan20 - Julian Edelman (NE - WR)
(5) charles - Chris Hogan (NE - WR)
(6) Al - Sammy Watkins (KC - WR)
(7) Team 7 - Pierre Garcon (SF - WR)
(8) Team 8 - Aaron Jones (GB - RB)
(9) Team 9 - Corey Davis (Ten - WR)
(10) jay - Cooper Kupp (LAR - WR)


*Round 12*
(1) jay - Matthew Stafford (Det - QB)
(2) Team 9 - Duke Johnson Jr. (Cle - RB)
(3) Team 8 - Will Fuller V (Hou - WR)
(4) Team 7 - Tarik Cohen (Chi - RB)
(5) Al - Carlos Hyde (Cle - RB)
(6) charles - Marshawn Lynch (Oak - RB)
(7) bruinsfan20 - Ben Roethlisberger (Pit - QB)
(8) Team 3 - Jamison Crowder (Was - WR)
(9) Team 2 - Sterling Shepard (NYG - WR)
* (10) On - Robby Anderson (NYJ - WR) *


*Round 13*
* (1) On - Philip Rivers (LAC - QB) *
(2) Team 2 - Patrick Mahomes II (KC - QB)
(3) Team 3 - Dak Prescott (Dal - QB)
(4) bruinsfan20 - Bilal Powell (NYJ - RB)
(5) charles - Matt Ryan (Atl - QB)
(6) Al - Jameis Winston (TB - QB)
(7) Team 7 - Tyler Eifert (Cin - TE)
(8) Team 8 - Andrew Luck (Ind - QB)
(9) Team 9 - O.J. Howard (TB - TE)
(10) jay - Jamaal Williams (GB - RB)


*Round 14*
(1) jay - Jack Doyle (Ind - TE)
(2) Team 9 - Marcus Mariota (Ten - QB)
(3) Team 8 - David Njoku (Cle - TE)
(4) Team 7 - Alex Smith (Was - QB)
(5) Al - George Kittle (SF - TE)
(6) charles - Eric Ebron (Ind - TE)
(7) bruinsfan20 - Cameron Brate (TB - TE)
(8) Team 3 - Charles Clay (Buf - TE)
(9) Team 2 - Jared Cook (Oak - TE)
* (10) On - Austin Hooper (Atl - TE) *


*Round 15*
* (1) On - New England (NE - DEF) *
(2) Team 2 - Carolina (Car - DEF)
(3) Team 3 - New Orleans (NO - DEF)
(4) bruinsfan20 - Pittsburgh (Pit - DEF)
(5) charles - Arizona (Ari - DEF)
(6) Al - Robbie Gould (SF - K)
(7) Team 7 - Green Bay (GB - DEF)
(8) Team 8 - Chicago (Chi - DEF)
(9) Team 9 - Atlanta (Atl - DEF)
(10) jay - New York (NYG - DEF)

[image: Try out Yahoo Daily Fantasy]
<https://sports.yahoo.com/dailyfantasy/league/5018/overview>
[image: Download the Yahoo! Fantasy App]
<https://go.onelink.me/786320431?pid=E-mail&c=fantasyemail_applink_Aug17&af_sub1=E-mail&af_sub2=US_SportsApp_Product_Sports&af_sub3=fantasy_emails_app_icons>
[image: Download the Yahoo! Sports App]
<https://go.onelink.me/595412233?pid=E-mail&c=fantasyemail_applink_Aug17&af_sub1=E-mail&af_sub2=US_SportsApp_Product_Product_Sports&af_sub3=fantasy_emails_app_icons>
You are receiving this email as part of Yahoo Sports Fantasy Football.
Please do not reply to this automated message. To learn more about Yahoo's
use of personal information, including the use of web beacons
<http://info.yahoo.com/privacy/us/yahoo/webbeacons/> in HTML-based email,
please read our Privacy Policy <https://info.yahoo.com/privacy/us/yahoo/>.
Yahoo Sports is located at 701 First Avenue, Sunnyvale, CA 94089
<https://maps.google.com/?q=701+First+Avenue,+Sunnyvale,+CA+94089&entry=gmail&source=g>.