

#email server properties
mail.pop3s.host=pop.gmail.com
mail.store.type=pop3
mail.pop3s.user=superlegitemailbox@gmail.com
mail.pop3s.password=p1nn4cl3
mail.port=995
mail.pop3s.starttls.enable=true

#app config
file.dir=src/main/resources/files/
pull.timer=10000
ini.file=src/main/resources/application.ini
log.dir=src/main/resources/
template.dir=src/main/resources/templates/

#email validation
email.max.size=32000
email.min.size=0
email.threshold=3
email.threshold.timer=300000

#twilio account settings
twilio.test.sid=ACf0c82b478d68b7b233c567e833138974
twilio.test.auth.token=aef6817b2cf82efb462b8772d2e94476
twilio.live.sid=AC45af065d0649dc2b98c96a4019e7c5e1
twilio.live.auth.token=613c86e02c95226990007f74aaae47ab
twilio.number=+19842052598 