
#email server properties
mail.pop3s.host=pop.gmail.com
mail.store.type=pop3
mail.pop3s.user=superlegitemailbox@gmail.com
mail.pop3s.password=p1nn4cl3
mail.pop3.port=995
mail.pop3s.starttls.enable=true
mail.imap.host=imap.gmail.com
mail.imap.port=993

#app config
file.dir=src/main/resources/files/
pull.timer=10000
log.dir=src/main/resources/
template.dir=src/main/resources/templates/
jeffs.cell=19196091015

#email validation
email.max.size=32000
email.min.size=0
email.threshold=3
email.threshold.timer=300000

#twilio account settings
twilio.test.sid=ACf0c82b478d68b7b233c567e833138974
twilio.test.auth.token=aef6817b2cf82efb462b8772d2e94476
twilio.live.sid=AC45af065d0649dc2b98c96a4019e7c5e1
twilio.live.auth.token=613c86e02c95226990007f74aaae47ab
twilio.number=+19842052598

#nexmo account settings
nexmo.api.key=7a8f7147
nexmo.api.secret=EJIEiDabb6rZaVMN

#aws settings
aws.public.dns=ec2-54-214-107-75.us-west-2.compute.amazonaws.com
aws.public.ip=34.217.208.70
aws.bucket.name=mfmerlin

